VITE_SUPABASE_PROJECT_ID="goglshphifartgwlqssz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZ2xzaHBoaWZhcnRnd2xxc3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDA4ODEsImV4cCI6MjA4NTUxNjg4MX0.H9JMfZGURyyvLn1z03dc6nvEFjzchxvLcUpMgKLLRNM"
VITE_SUPABASE_URL="https://goglshphifartgwlqssz.supabase.co"
